"""
Велосипедисты, участвующие в шоссейной гонке, в некоторый момент времени, который называется начальным, оказались в точках,
удалённых от места старта на х,, х2, …, х, метров (n - общее количество велосипедистов, не превосходит 100 000). Каждый велосипедист
двигается со своей постоянной скоростью v1, v2, …, v, метров в секунду.

Все велосипедисты двигаются в одну и ту же сторону.

Репортёр, освещающий ход соревнований, хочет определить момент времени, в который расстояние между лидирующим в гонке
велосипедистом и замыкающим гонку велосипедистом станет минимальным, чтобы с вертолёта сфотографировать сразу всех участников велогонки

Необходимо найти момент времени, когда расстояние станет минимальным.
"""

def dist(t, params):
    x, v = params
    minpos = maxpos = x[0] + v[0] * t

    for i in range(1, len(x)):
        nowpos = x[i] + v[i] * t
        minpos = min(minpos, nowpos)
        maxpos = min(maxpos, nowpos)

    val = maxpos - minpos
    return val

def checkasc(t, eps, params):
    # Фактически вычисляем достигли мы локального минимума дистанции или нет
    return dist(t+eps, params) >= dist(t, params)

def fbinsearch(l, r, eps, check, params):

    while l + eps < r:
        m = (l + r) / 2
        if check(m, eps, params):
            r = m
        else:
            l = m
    return l